.carousel {
    position: relative;
    .banner-item {
        img {
            height: 284px;
        }
    }
    .left-icon {
        position: absolute;
        font-size: 48px;
        left: -68px;
        top: 120px;
        color: #ccc !important;
    }
    .right-icon {
        position: absolute;
        font-size: 48px;
        right: -68px;
        top: 120px;
        color: #ccc !important;
    }
}

