.tab-header {
    height: 33px;
    padding: 0 10px 0 34px;
    background: url("../../../../assets/images/index.png") no-repeat 0 9999px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;  
    .title {
        color: #666;
        float: left;
        font-size: 20px;
        font-weight: normal;
        line-height: 28px;
    }
    .tab {
        float: left;
        margin: 7px 0 0 20px;
        .tab-name {
            color: #666;
            &:hover {
                text-decoration: underline;
            }
        }
        .line {
            margin: 0 10px;
            color: #ccc;
        }
    }
    .more {
        font-size: 12px;
        float: right;
        margin-top: 9px;
        a {
            color: #666;
        }
        .s-bg {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-left: 4px;
            vertical-align: middle;
            background: url("../../../../assets/images/index.png") no-repeat 0 9999px;
            background-position: 0 -240px;
        }
    }
}