.sub-header {
  display: flex;
  width: 100%;
  height: 35px;
  background-color: #C20C0C;
  border-bottom: 1px solid #a40011;
  justify-content: center;
  .main {
      flex-basis: 1100px;
      display: flex;
      padding-left: 180px;
      li {
          height: 34px;
          a {
            color: #fff;
            line-height: 34px;
            font-size: 12px;
            span {
                display: inline-block;
                height: 20px;
                line-height: 19px;
                padding: 0 13px;
                margin: 7px 17px 0;
                border-radius: 20px;
                &.active, &:hover {
                   background-color: #9B0909;
                }
            }
        }
      }     
  }
}