.recomend {
   .main {
    position: relative;
    width: 982px;
    height: 285px;
    margin: 0 auto;
    .download {
        position: absolute;
        top: 0;
        right: -1px;
        width: 254px;
        height: 284px;
        background: url('./../../../assets/images/download.png') no-repeat 0 0;
        .btn {
            display: block;
            width: 215px;
            height: 56px;
            margin: 186px 0 0 19px;
            background-position: 0 9999px;
            text-indent: -9999px;
        }
        p {
            margin: 10px auto;
            text-align: center;
            color: #8d8d8d;
            font-size: 12px;
        }
        .shadowr,.shadow {
            display: block;
            position: absolute;
            top: 0;
            left: -20px;
            width: 20px;
            height: 284px;
            background-position: -1px 0;
        }
        .shadow {
            left: auto;
            right: -20px;
            background-position: -20px 0;
         }
   }
   }
  
}