.header {
    .nav {
        position: relative;
        height: 70px;
        box-sizing: border-box;
        background-color: #242424;
        border-bottom: 1px solid #000;
        .wrap {
            width: 1100px;
            margin: 0 auto;
            .logo {
                float: left;
                width: 176px;
                height: 69px;
                background: url('./../../assets/images/topbar.png') no-repeat 0 9999px;
                background-position: 0 0;
                a {
                    float: left;
                    width: 157px;
                    height: 100%;
                    padding-right: 20px;
                    text-indent: -9999px;
                }
            }
            .main-nav {
                float: left;
                li {
                    float: left;
                    height: 70px;
                    font-size: 14px;
                    position: relative;
                    a {
                        float: left;
                        padding: 0 19px;
                        text-align: center;
                        line-height: 70px;
                        text-decoration: none;
                        color: #fff;
                        &:hover, &.active {
                            background: #000;
                            text-decoration: none;
                            color: #fff;  
                        }
                        em {
                            float: left;
                            height: 70px;
                            font-size: 14px;
                            font-style: normal;
                        }
                        .cor {
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 64px;
                            width: 12px;
                            height: 7px;
                            margin-left: -6px;
                            overflow: hidden;
                            background: url('./../../assets/images/topbar.png') no-repeat 0 9999px;
                            background-position: -226px 0;
                        }
                        .hot {
                            display: block;
                            position: absolute;
                            top: 21px;
                            left: 100px;
                            width: 28px;
                            height: 19px;
                            background: url('./../../assets/images/topbar.png') no-repeat 0 9999px;
                            background-position: -190px 0;
                        }
                    }
                }
            }
            .right-nav {
                font-size: 12px;
                height: 70px;
                float: right;
                padding-top: 19px;
                .ant-input-affix-wrapper {
                    border-radius: 16px;
                }
                .ant-input {
                    font-size: 12px;
                }
                .ant-btn {
                    font-size: 12px; 
                    border-radius: 16px; 
                    margin-right: 16px;
                    color: #fff;
                    background-color: #000;
                }
                .login {
                    color: #787878;
                    &:hover {
                        text-decoration: underline;
                        color: #999;
                    }
                }
            }
        }
    }
}